{
  "name": "aprimo-auth",
  "version": "2.0.3",
  "description": "Implement Aprimo Authentication on web applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raenardcruz/aprimo-auth.git"
  },
  "keywords": [
    "aprimo",
    "authentication"
  ],
  "author": "Raenard Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raenardcruz/aprimo-auth/issues"
  },
  "homepage": "https://github.com/raenardcruz/aprimo-auth#readme"
}
